w_filter_epochs| Enter epochs
test_params| Enter a number= 500| param2= 50| param3
w_plot_brain_nodes| node_file_name= | brain_file_path= Labels\BrainNetAux\| configuration_mat= |filename_to_save= |
w_process_erps| cycles= 0| frequencyRange= [0 150]| alpha= 0| scale= abs| basenorm= 1| tlimits= [-250 1000]| tlimitsForBaseline= [-250 0]| fdrCorrect= 0| weightedSignificance= 0| surroundingsWeight= 0.5| erpsmax= [-8 8]| marktimes= []| roi_struct_filename= DVT_P10_Anatomic.mat| roi_struct_name= DVT_P10_Anatomic| title_name_prefix= Ignacio
w_smi| filename= Ignacio| data_range= [0 0.1]| kernel= 3| fs= 1024| taus= [1 2 4 8 16 32]
w_plot_average_erps_band| condition_1= int| condition_2= neu| roi_struct_filename= DVT_P10_Anatomic.mat| roi_struct_name= DVT_P10_Anatomic| erps_files_prefix= Ignacio| frequency_bands= [1 4;4 8;8 13;13 30;30 45;45 80;80 150]| title_names= delta theta alpha beta lowgamma highgamma broadband| p_value= 0.05| colorPvalue= g| color1= [1 0 0]| color2= [0 0 1]| statmethod= boot| prefix_file_name
w_erps_diff_2_conditions| condition_1= int| condition_2= neu| roi_struct_filename= DVT_P10_Anatomic.mat| roi_struct_name= DVT_P10_Anatomic| files_prefix= Ignacio2| tlimits= [-250 1000]| cycles= 0| frequency_range= [0 150]| alpha= 0.05| fdr_correct= 0| weighted_significance= 0| surroundings_weight= 0.5| scale= abs| basenorm= 1| tlimits_for_baseline= [-250 0]| erps_max= [-15 15]| mark_times= []| path_to_save
w_erps_diff_3_conditions| condition_1= int| condition_2= neu| condition_3= acc| roi_struct_filename= DVT_P10_Anatomic.mat| roi_struct_name= DVT_P10_Anatomic| files_prefix= Ignacio3| tlimits= [-250 1000]| cycles= 0| frequency_range= [0 150]| alpha= 0.05| fdr_correct= 0| weighted_significance= 0| surroundings_weight= 0.5| scale= abs| basenorm= 1| tlimits_for_baseline= [-250 0]| erps_max= [-15 15]| mark_times= []| path_to_save
w_python_run| script_file_name| transfer_set_file_name= EEG_to_python.set| transfer_args_file_name= args_to_python.mat| python_path
w_diagonal_decoding| picked_channels= []| event_0= [2]| event_1= [1]| fold_nr= 5| outputfile= decoding_test| semfactor= 1.98| transfer_set_file_name= EEG_to_python.set| transfer_args_file_name= args_to_python.mat| python_path
w_gat_decoding| picked_channels= []| event_0= [2]| event_1= [1]| fold_nr= 5| outputfile= gat_test| semfactor= 1.98| resamplefreq= 32| transfer_set_file_name= EEG_to_python.set| transfer_args_file_name= args_to_python.mat| python_path
w_logistic_regression| table_filename= P9_RegTable.mat| label_filename= P9_RegTable_labels.mat| binary_column_name= Stymulus.Type| binary_column= 5| initial_column_data= 10| alpha= 0.05| path_to_save= print| perform_save= 1| transfer_args_file_name= args_to_r.mat| r_path= /usr/local/bin/Rscript
w_plot_wSMI_stats_and_connections| conditions_1= Ignacio-int| conditions_2= Ignacio-acc| taus= [1 2 4 8 16 32]| taus_values= 3| node_file_names= Ignacio_Nodes.node| methods= boot| wsmi_path| p_value= 0.05| threshold= 1| plot_stats_aux= 1
w_plot_wSMI_brain_net| conditions_1= Ignacio-int| conditions_2= Ignacio-acc| configuration_mat= config_mat| taus= [1 2 4 8 16 32]| taus_values= 3| node_file_names= Ignacio_Nodes.node| methods= boot| wsmi_path
w_plot_wSMI_distance_by_equal_id| task_name= Retention_Faces| condition_1= Ignacio-int| condition_2= Ignacio-acc| taus= [1 2 4 8 16 32]| file_name| label_file_name= Ignacio1_Preprocessed_Anatomic_Normalised_Final.txt| wsmi_path| p_value= 0.01| threshold= 0| path_to_save
w_brief_time_span_connectivity| condition_1= int| condition_2= acc| bandpassRange= [2 40]| epoch_window= [-0.5 1.5]| base_window= [-500 0]| method= boot| path_to_save= BTS| file2save= Ignacio
w_smi_EEG| filepath_to_data= D:\Datos| data_range= [0 0.1]| kernel= 3| taus= [1 2 4 8 16 32]
w_smi_stats_EEG| filepath_to_data = D:\Datos| filepath_to_data = D:\Datos| taus= [1 2 4 8 16 32]| condition1= A| condition2= B| channel_nr= 128| stat_method= boot| alpha= 0.05